.card {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 40px 40px 40px 10px;
    padding: 15px;
    text-align: left;
    background-color: white;
    margin: 15px auto;
    height: 180px;
    width: 680px;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.status {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    height: 30px;
}

@media only screen and (max-width: 1150px) {
    .card {
      width: 550px;
    }
}

@media only screen and (max-width: 600px) {
    .card {
      width: 93vw;
      margin: 15px 1vw;
    }
}

@media only screen and (max-width: 550px) {
  .card {
    width: 90vw;
    margin: 15px auto;
  }
}

@media only screen and (max-width: 450px) {
  .card {
    height: 250px;
    grid-template-rows: 30px auto 70px 70px;
  }
}
